<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{
        box-sizing:content-box; default
        margin: 0;
        padding: 0;
    }* */
    /* tujuan letak start untuk reset css */
    *{ 
        box-sizing:border-box;
        margin: 0;
        padding: 0;
    }

    /* tujuan letak . adalah untuk menunjukkan class yang ada */
    .container {
        background-color: lightpink; 
        width: 400px; 
        height: 200px
    }

    /* # adalah untuk id */
    #my-div {
        background-color: aquamarine;
    }
</style>
<body>
    <div class="container" id="my-div">
        <p style="color: white; font-size: 32px;">Mohamad Safwan</p>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{
        box-sizing:content-box; default
        margin: 0;
        padding: 0;
    }* */
    /* tujuan letak start untuk reset css */
    *{ 
        box-sizing:border-box;
        margin: auto;
        margin-top: 30px;
        padding: 0;
        border-radius: 30px;
    }

    /* tujuan letak . adalah untuk menunjukkan class yang ada */
    .container {
        background-color: purple; 
        text-align: center;
        width: 1000px; 
        height: 1050px;
        padding-left: 20px;
        padding-right: 20px
    }

    #paragraph {
        text-align: left;
        padding-left: 20px;
        font-size: 24px;
        color: white;

    }
    #title {
        text-align: left;
        padding-left: 20px;
        font-size: 24px;
        color: white;

    }
</style>
<body>
    <ul>
        <li>
            <a href="index.html">
                Home
            </a>
            <a href="Hello.html">
                Hello
            </a>
            <a href="games/index.html">
                Games
            </a>
            <a href="games/palworld.html">
                Palworld
            </a>
        </li>
    </ul>
    <div class="container">
        <p style="color: white; font-size: 64px">Cara-cara Membuat Maggie</p>
        <div id="paragraph">
            <ul id="title">Bahan-bahan:
                <li style="margin: auto">1 bungkus mi segera Maggie (perisa kegemaran anda)</li>
                <li style="margin: auto">400-500 ml air (untuk merebus)</li>
                <li style="margin: auto">Tambahan opsional: sayur-sayuran, telur, ayam, atau bahan lain untuk menambah perisa dan nutrisi.</li>
            </ul>
            <ul id="title">
                <ol type="1">Langkah-langkah Penyediaan:
                    <li style="margin: auto;">Rebus Air</li>
                    <p style="margin: auto;">Didihkan air di dalam periuk. Biasanya 400-500 ml sudah mencukupi untuk satu bungkus Maggie.</p>
                    <li style="margin: auto;">Masukkan Mi</li>
                    <p style="margin: auto;">Setelah air mendidih, masukkan mi Maggie ke dalam periuk. Biarkan mi direbus selama 2-3 minit atau sehingga ia menjadi lembut, tetapi pastikan jangan terlalu lama supaya mi tidak terlalu lembik.</p>
                    <li style="margin: auto;">Tambah Perencah</li>
                    <p style="margin: auto;">Selepas mi mula lembut, tambahkan serbuk perencah yang disertakan dalam bungkus Maggie. Kacau dengan baik untuk memastikan perencah merata.</p>
                    <li style="margin: auto;">Tambah Bahan Tambahan (Opsional)</li>
                    <p style="margin: auto;">Jika anda ingin menambah bahan tambahan seperti sayur-sayuran, ayam, atau telur, ini adalah masa yang sesuai untuk menambahkannya. Sebagai contoh: <br>
                        Telur: Anda boleh memecahkan telur terus ke dalam periuk dan kacau perlahan-lahan untuk mendapatkan tekstur telur hancur, atau biarkan ia masak sebagai telur rebus. <br>
                        Sayur-sayuran: Anda boleh menambah sayur-sayuran seperti sawi, lobak, atau cendawan untuk menambah rasa dan khasiat. <br>
                        Ayam atau Daging: Potongan ayam atau daging yang telah dimasak boleh ditambah untuk menambah kandungan protein.</p>
                    <li style="margin: auto;">Hidang dan Nikmati</li>
                    <p style="margin: auto;">Selepas semua bahan telah dimasak dan rasa sesuai, matikan api dan tuangkan mi ke dalam mangkuk. <br>
                        Nikmati mi segera Maggie anda yang lazat!</p>
                </ol>
            </ul>
            <p style="margin-top: 30px;">Yang Benar</p>
            <p style="margin: auto;"><strong>Safwan</strong></p>
        </div>
    </div>
</body>
</html>